# dubbo-spring-boot-project

./: pom.xml
dubbo-me-example/: pom.xml
dubbo-me-example/dubbo-consumer/: pom.xml
dubbo-me-example/dubbo-consumer/src/main/java/com/github/qjerry/: ConsumerApplication.java
dubbo-me-example/dubbo-consumer/src/main/java/com/github/qjerry/controller/: UserController.java
dubbo-me-example/dubbo-consumer/src/main/resources/: application.yml
dubbo-me-example/dubbo-consumer/src/test/java/com/github/qjerry/: TestUser.java
dubbo-me-example/dubbo-provider/: pom.xml
dubbo-me-example/dubbo-provider-client/: pom.xml
dubbo-me-example/dubbo-provider-client/src/main/java/com/github/qjerry/: ApiResponse.java  package-info.java
dubbo-me-example/dubbo-provider-client/src/main/java/com/github/qjerry/client/: UserApi.java
dubbo-me-example/dubbo-provider/src/main/java/com/github/qjerry/: ProviderApplication.java
dubbo-me-example/dubbo-provider/src/main/java/com/github/qjerry/impl/: UserApiImpl.java
dubbo-me-example/dubbo-provider/src/main/resources/: application.yml
